<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS-Trabajo-Gym.css">
</head>
<body>
    <h1>inscripcion</h1>
    <nav class="navbar">
        <ul>
            <li>
                <a href="Gym.html">Inicio</a>
            </li>
            <li>
                <a href="Membresias-Horarios.html">Membresias</a>
            </li>
        </ul>
    </nav>
    <br>
     <form action="">
        <label for=""></label>
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required>
        <br><br>
        <label for="Apellido">Apellido:</label><br>
        <input type="text" id="Apellido" name="Apellido" required>
        <br><br>
        <label for="email">Correo Electrónico:</label><br>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="rutinas">Selecciona una rutina:</label><br>
        <select id="rutina" name="rutina">
            <option value="Calistenia">Calistenia</option>
            <option value="Aerobico">Aerobico</option>
            <option value="Fuerza/Resistencia">Fuerza/Resistencia</option>
            <option value="Potencia">Potencia</option>
            <option value="Flexibilidad">Flexibilidad</option>
            <option value="Intervalos">Intervalos</option>
        </select>
        <br><br>
        <input type="submit">
     </form>
</body>
</html>